<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\ZAIN-\Documents\Uni\2nd Year\3.Programming\2nd Year redone\practice\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\enterpriseProgrammingPart2\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="FilmDAO" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="updateFilm" qname="ns1:updateFilm" returnQName="ns1:updateFilmReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://models" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:f" type="ns1:Film"/>
  </ns2:operation>
  <ns1:operation name="insertFilm" qname="ns2:insertFilm" returnQName="ns2:insertFilmReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://models" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:f" type="ns2:Film"/>
  </ns1:operation>
  <ns1:operation name="getAllFilms" qname="ns3:getAllFilms" returnQName="ns3:getAllFilmsReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://models" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getFilmByName" qname="ns4:getFilmByName" returnQName="ns4:getFilmByNameReturn" returnType="ns4:Film" soapAction="" xmlns:ns4="http://models">
   <ns1:parameter qname="ns4:filmName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="deleteFilm" qname="ns5:deleteFilm" returnQName="ns5:deleteFilmReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://models" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:filmID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getFilmByID" qname="ns6:getFilmByID" returnQName="ns6:getFilmByIDReturn" returnType="ns6:Film" soapAction="" xmlns:ns6="http://models">
   <ns1:parameter qname="ns6:filmID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllFilms getFilmByName getFilmByID deleteFilm updateFilm insertFilm"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FilmDAO"/>
  <ns1:parameter name="className" value="models.FilmDAO"/>
  <ns1:parameter name="wsdlServicePort" value="FilmDAO"/>
  <ns1:parameter name="schemaQualified" value="http://models"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://models"/>
  <ns1:parameter name="wsdlServiceElement" value="FilmDAOService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Film" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:models.Film" xmlns:ns7="http://models"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>